<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Javascript touch события</title>
<script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/382BC7B8-AC0C-8B4B-8E3E-BCF6533B7580/main.js" charset="UTF-8"></script></head>
<body>

<p>В данном примере так же добавленная симуляция для курсора мыши, для устройств без сенсора.</p>

<style>
.box{
width:250px;
height:150px;
padding:10px;
border:1px solid orange;
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing:border-box;
background:lightyellow;
}
#box2{
width:100px;
height:50px;
font-size:2em;
border:1px solid orange;
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing:border-box;
background:lightyellow;
position:absolute;
padding-top:10px;
-moz-box-shadow:0 0 5px gray;
box-shadow:0 0 5px gray;
text-align:center;
line-height:1;
}

.track{
width:480px;
height: 55px;
position: relative;
overflow: hidden;
}

.track:after{
content: '';
display: block;
width: 100%;
height: 1px;
background: black;
position: absolute;
top: 49%;
z-index: -1;
}
</style>

<div class="box" id="box1"><h3>Прикоснитесь сюда!</h3></div>
<h3 id="statusdiv">Статус</h3>
<script> 
function isContained(m, e){
	var e=e||window.event
	var c=/(click)|(mousedown)|(mouseup)/i.test(e.type)? e.target : ( e.relatedTarget || ((e.type=="mouseover")? e.fromElement : e.toElement) )
	while (c && c!=m)try {c=c.parentNode} catch(e){c=m}
	if (c==m)
		return true
	else
		return false
}

window.addEventListener('load', function(){

	var box1 = document.getElementById('box1')
	var statusdiv = document.getElementById('statusdiv')
    // var startx = 0
    var starty = 0
	var dist = 0
	var detecttouch = !!('ontouchstart' in window) || !!('ontouchstart' in document.documentElement) || !!window.ontouchstart || !!window.Touch || !!window.onmsgesturechange || (window.DocumentTouch && window.document instanceof window.DocumentTouch)
	var ismousedown = false
	
	// box1.addEventListener('touchstart', function(e){
	// 	var touchobj = e.changedTouches[0] // reference first touch point (ie: first finger)
	// 	startx = parseInt(touchobj.clientX)
	// 	statusdiv.innerHTML = 'Событие: touchstart<br /> ClientX: ' + startx + 'px'
	// 	e.preventDefault()
    // }, false)
    box1.addEventListener('touchstart', function(e){
		var touchobj = e.changedTouches[0] // reference first touch point (ie: first finger)
		starty = parseInt(touchobj.clientY)
		statusdiv.innerHTML = 'Событие: touchstart<br /> ClientY: ' + starty + 'px'
		e.preventDefault()
	}, false)
	
	// box1.addEventListener('touchmove', function(e){
	// 	var touchobj = e.changedTouches[0] // reference first touch point (ie: first finger)
	// 	var dist = parseInt(touchobj.clientX) - startx
	// 	statusdiv.innerHTML = 'Событие: touchmove<br /> Гориз. перемещение: ' + dist + 'px'
	// 	e.preventDefault()
	// }, false)

	box1.addEventListener('touchmove', function(e){
		var touchobj = e.changedTouches[0] // reference first touch point (ie: first finger)
		var dist = parseInt(touchobj.clientY) - starty
		statusdiv.innerHTML = 'Событие: touchmove<br /> Верт. перемещение: ' + dist + 'px'
		e.preventDefault()
	}, false)
	
	box1.addEventListener('touchend', function(e){
		var touchobj = e.changedTouches[0] // reference first touch point (ie: first finger)
		statusdiv.innerHTML = 'Событие: touchend<br /> Координаты точки y: ' + touchobj.clientY + 'px'
		e.preventDefault()
	}, false)
	
	if (!detecttouch){

		document.body.addEventListener('mousedown', function(e){
			if ( isContained(box1, e) ){
				var touchobj = e
				ismousedown = true
				starty = parseInt(touchobj.clientY)
				statusdiv.innerHTML = 'Событие: touchstart<br /> ClientX: ' + starty + 'px'
				e.preventDefault()
			}
		}, false)
		
		document.body.addEventListener('mousemove', function(e){
			if (ismousedown){
				var touchobj = e
				var dist = parseInt(touchobj.clientY) - starty
				statusdiv.innerHTML = 'Событие: touchmove<br /> Верт. перемещение: ' + dist + 'px'
				e.preventDefault()
			}
		}, false)
		
		document.body.addEventListener('mouseup', function(e){
			var touchobj = e
			ismousedown = false
			statusdiv.innerHTML = 'Событие: touchend<br /> Координаты точки y: ' + touchobj.clientY + 'px'
			e.preventDefault()
		}, false)

		
	}

}, false)
</script>
</body>
</html>

