TPA\ALBATROS\EDICAD\01.00:88:r0w0h0

::SIDE=3;4;6;

::UNm DL=924 DH=590 DS=19

OFFS{

#0=0.0|0

#1=0.0|0

#2=0.0|0

#3=0|0

#4=0|0

#5=0|0

#6=0|0

#7=0|0

}OFFS

VARV{

#0=0.0|0

#1=0.0|0

#2=0.0|0

#3=0.0|0

#4=0.0|0

#5=0.0|0

#6=0.0|0

#7=0.0|0

}VARV

VAR{

}VAR

SPEC{

::0

::0

::0

::0

::0

::0

::0

::0

::0

::0

::0

::0

::0

::0

::0

::0

::0

::0

::0

::0

}SPEC

OPTI{

::0

::0;0;0;0;0;0;

::0;0;0;0;0;0;

::0;0;0;0;0;0;

::0;0;0;0;0;0;

::0;0;0;0;0;0;

::0;0;0;0;0;0;

::0;0;0;0;0;0;0;

::0;0;0;0;0;0;0;

::0;0;0;0;0;0;0;

::0;0;0;0;0;0;0;

::0;0;0;0;0;0;0;

::0;0;0;0;0;0;0;

}OPTI

LINK{

}LINK

PREV{

}PREV

SIDE#1{

}SIDE

SIDE#2{

}SIDE

SIDE#3{

W#81{ ::WTp WS=1  #1=312.002 #2=9.5 #3=-34 #8015=0 #1002=5 #201=1 #1001=0 }W

W#81{ ::WTp WS=2  #1=612.002 #2=9.5 #3=-34 #8015=0 #1002=5 #201=1 #1001=0 }W

}SIDE

SIDE#4{

W#81{ ::WTp WS=3  #1=60.999 #2=9.5 #3=-18 #8015=0 #1002=5 #201=1 #1001=0 }W

W#81{ ::WTp WS=4  #1=288.999 #2=9.5 #3=-18 #8015=0 #1002=5 #201=1 #1001=0 }W

W#81{ ::WTp WS=5  #1=514.999 #2=9.5 #3=-18 #8015=0 #1002=5 #201=1 #1001=0 }W

}SIDE

SIDE#5{

}SIDE

SIDE#6{

W#81{ ::WTp WS=6  W$=changed #1=60.999 #2=9.5 #3=-35 #8015=0 #1002=5 #201=1 #1001=0 }W

W#81{ ::WTp WS=7  W$=changed #1=288.999 #2=9.5 #3=-35 #8015=0 #1002=5 #201=1 #1001=0 }W

W#81{ ::WTp WS=8  W$=changed #1=514.999 #2=9.5 #3=-35 #8015=0 #1002=5 #201=1 #1001=0 }W

}SIDE
