TPA\ALBATROS\EDICAD\01.00:88:r0w0h0

::SIDE=1;4;6;

::UNm DL=1021 DH=526.571 DS=16.5

OFFS{

#0=0.0|0

#1=0.0|0

#2=0.0|0

#3=0|0

#4=0|0

#5=0|0

#6=0|0

#7=0|0

}OFFS

VARV{

#0=0.0|0

#1=0.0|0

#2=0.0|0

#3=0.0|0

#4=0.0|0

#5=0.0|0

#6=0.0|0

#7=0.0|0

}VARV

VAR{

}VAR

SPEC{

::0

::0

::0

::0

::0

::0

::0

::0

::0

::0

::0

::0

::0

::0

::0

::0

::0

::0

::0

::0

}SPEC

OPTI{

::0

::0;0;0;0;0;0;

::0;0;0;0;0;0;

::0;0;0;0;0;0;

::0;0;0;0;0;0;

::0;0;0;0;0;0;

::0;0;0;0;0;0;

::0;0;0;0;0;0;0;

::0;0;0;0;0;0;0;

::0;0;0;0;0;0;0;

::0;0;0;0;0;0;0;

::0;0;0;0;0;0;0;

::0;0;0;0;0;0;0;

}OPTI

LINK{

}LINK

PREV{

}PREV

SIDE#1{

W#81{ ::WTp WS=1  #1=986.499 #2=114.999 #3=-13 #8015=0 #1002=15 #201=1 #1001=0 }W

W#81{ ::WTp WS=2  #1=41.999 #2=215.569 #3=-12 #8015=0 #1002=5 #201=1 #1001=0 }W

W#81{ ::WTp WS=3  #1=322.509 #2=215.569 #3=-12 #8015=0 #1002=5 #201=1 #1001=0 }W

W#81{ ::WTp WS=4  #1=604.999 #2=215.569 #3=-12 #8015=0 #1002=5 #201=1 #1001=0 }W

W#81{ ::WTp WS=5  #1=906.999 #2=215.569 #3=-12 #8015=0 #1002=5 #201=1 #1001=0 }W

W#81{ ::WTp WS=6  #1=41.999 #2=247.569 #3=-12 #8015=0 #1002=5 #201=1 #1001=0 }W

W#81{ ::WTp WS=7  #1=322.509 #2=247.569 #3=-12 #8015=0 #1002=5 #201=1 #1001=0 }W

W#81{ ::WTp WS=8  #1=604.999 #2=247.569 #3=-12 #8015=0 #1002=5 #201=1 #1001=0 }W

W#81{ ::WTp WS=9  #1=906.999 #2=247.569 #3=-12 #8015=0 #1002=5 #201=1 #1001=0 }W

W#81{ ::WTp WS=10  #1=986.499 #2=436.569 #3=-13 #8015=0 #1002=15 #201=1 #1001=0 }W

W#81{ ::WTp WS=11  #1=41.999 #2=439.569 #3=-12 #8015=0 #1002=5 #201=1 #1001=0 }W

W#81{ ::WTp WS=12  #1=322.509 #2=439.569 #3=-12 #8015=0 #1002=5 #201=1 #1001=0 }W

W#81{ ::WTp WS=13  #1=604.999 #2=439.569 #3=-12 #8015=0 #1002=5 #201=1 #1001=0 }W

W#81{ ::WTp WS=14  #1=906.999 #2=439.569 #3=-12 #8015=0 #1002=5 #201=1 #1001=0 }W

W#81{ ::WTp WS=15  #1=41.999 #2=471.569 #3=-12 #8015=0 #1002=5 #201=1 #1001=0 }W

W#81{ ::WTp WS=16  #1=322.509 #2=471.569 #3=-12 #8015=0 #1002=5 #201=1 #1001=0 }W

W#81{ ::WTp WS=17  #1=604.999 #2=471.569 #3=-12 #8015=0 #1002=5 #201=1 #1001=0 }W

W#81{ ::WTp WS=18  #1=906.999 #2=471.569 #3=-12 #8015=0 #1002=5 #201=1 #1001=0 }W

}SIDE

SIDE#2{

}SIDE

SIDE#3{

}SIDE

SIDE#4{

W#81{ ::WTp WS=19  #1=114.999 #2=8.5 #3=-34 #8015=0 #1002=8 #201=1 #1001=0 }W

W#81{ ::WTp WS=20  #1=436.569 #2=8.5 #3=-34 #8015=0 #1002=8 #201=1 #1001=0 }W

}SIDE

SIDE#5{

}SIDE

SIDE#6{

W#81{ ::WTp WS=21  W$=changed #1=114.979 #2=8.25 #3=-35 #8015=0 #1002=5 #201=1 #1001=0 }W

W#81{ ::WTp WS=22  W$=changed #1=404.569 #2=8.25 #3=-35 #8015=0 #1002=5 #201=1 #1001=0 }W

}SIDE
