TPA\ALBATROS\EDICAD\00.00:00:r0w0
$=Ãƒ‘_ —“≈Õ ¿_¡Œ Œ¬¿ﬂ
::SIDE=1;3;4;5;6;
::UNm DL=1920 DH=594 DS=16
OFFS{
#0=0.0|0
#1=0.0|0
#2=0.0|0
#3=0|0
#4=0|0
#5=0|0
#6=0|0
#7=0|0
}OFFS
VARV{
#0=0.0|0
#1=0.0|0
#2=0.0|0
#3=0.0|0
#4=0.0|0
#5=0.0|0
#6=0.0|0
#7=0.0|0
}VARV
VAR{
}VAR
SPEC{
::0
::0
}SPEC
OPTI{
::0
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
}OPTI
LINK{
}LINK
PREV{
}PREV
SIDE#1{
W#81{ ::WTp WS=1  #1=8 #2=50 #3=-20 #8015=0 #1002=8 #205= #201=1 #1001=1 }W
W#81{ ::WTp WS=2  #1=1912 #2=50 #3=-20 #8015=0 #1002=8 #205= #201=1 #1001=1 }W
W#81{ ::WTp WS=3  #1=8 #2=297 #3=-20 #8015=0 #1002=8 #205= #201=1 #1001=1 }W
W#81{ ::WTp WS=4  #1=1912 #2=297 #3=-20 #8015=0 #1002=8 #205= #201=1 #1001=1 }W
W#81{ ::WTp WS=5  #1=8 #2=544 #3=-20 #8015=0 #1002=8 #205= #201=1 #1001=1 }W
W#81{ ::WTp WS=6  #1=1912 #2=544 #3=-20 #8015=0 #1002=8 #205= #201=1 #1001=1 }W
W#81{ ::WTp WS=7  #1=128 #2=584.5 #3=-12 #8015=0 #1002=8 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=8  #1=473.6 #2=584.5 #3=-12 #8015=0 #1002=8 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=9  #1=819.2 #2=584.5 #3=-12 #8015=0 #1002=8 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=10  #1=1100.8 #2=584.5 #3=-12 #8015=0 #1002=8 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=11  #1=1446.4 #2=584.5 #3=-12 #8015=0 #1002=8 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=12  #1=1792 #2=584.5 #3=-12 #8015=0 #1002=8 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=13  #1=96 #2=585.5 #3=-13 #8015=0 #1002=8 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=14  #1=441.6 #2=585.5 #3=-13 #8015=0 #1002=8 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=15  #1=787.2 #2=585.5 #3=-13 #8015=0 #1002=8 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=16  #1=1132.8 #2=585.5 #3=-13 #8015=0 #1002=8 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=17  #1=1478.4 #2=585.5 #3=-13 #8015=0 #1002=8 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=18  #1=1824 #2=585.5 #3=-13 #8015=0 #1002=8 #205= #201=1 #1001=0 }W
}SIDE
SIDE#2{
}SIDE
SIDE#3{
}SIDE
SIDE#4{
}SIDE
SIDE#5{
}SIDE
SIDE#6{
}SIDE
