TPA\ALBATROS\EDICAD\00.00:00:r0w0
$=Ãƒ‘_Œ—ÕŒ¬¿_Ù‡Ò‡‰‡
::SIDE=1;3;4;5;6;
::UNm DL=1902 DH=503.5 DS=25
OFFS{
#0=0.0|0
#1=0.0|0
#2=0.0|0
#3=0|0
#4=0|0
#5=0|0
#6=0|0
#7=0|0
}OFFS
VARV{
#0=0.0|0
#1=0.0|0
#2=0.0|0
#3=0.0|0
#4=0.0|0
#5=0.0|0
#6=0.0|0
#7=0.0|0
}VARV
VAR{
}VAR
SPEC{
::0
::0
}SPEC
OPTI{
::0
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
}OPTI
LINK{
}LINK
PREV{
}PREV
SIDE#1{
W#81{ ::WTp WS=1  #1=71 #2=22.5 #3=-13 #8015=0 #1002=35 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=2  #1=518.5 #2=22.5 #3=-13 #8015=0 #1002=35 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=3  #1=868.5 #2=22.5 #3=-13 #8015=0 #1002=35 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=4  #1=1218.5 #2=22.5 #3=-13 #8015=0 #1002=35 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=5  #1=1831 #2=22.5 #3=-13 #8015=0 #1002=35 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=6  #1=48.5 #2=32 #3=-13 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=7  #1=93.5 #2=32 #3=-13 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=8  #1=496 #2=32 #3=-13 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=9  #1=541 #2=32 #3=-13 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=10  #1=846 #2=32 #3=-13 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=11  #1=891 #2=32 #3=-13 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=12  #1=1196 #2=32 #3=-13 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=13  #1=1241 #2=32 #3=-13 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=14  #1=1808.5 #2=32 #3=-13 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=15  #1=1853.5 #2=32 #3=-13 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
W#89{ ::WTs WS=16  #8015=0 #1=951 #2=60 #3=-23.5 #8101=0 #8096=0 #201=1 #205=1014 #40=2 #8136=0 #8135=0 #9521=0 }W
W#2201{ ::WTl  #8015=0 #1=60 #2=60 }W
W#2201{ ::WTl  #8015=0 #1=60 #2=443.5 }W
W#2201{ ::WTl  #8015=0 #1=1842 #2=443.5 }W
W#2201{ ::WTl  #8015=0 #1=1842 #2=60 }W
W#2201{ ::WTl  #8015=0 #1=951 #2=60 }W
}SIDE
SIDE#2{
}SIDE
SIDE#3{
}SIDE
SIDE#4{
}SIDE
SIDE#5{
}SIDE
SIDE#6{
}SIDE
