TPA\ALBATROS\EDICAD\00.00:00:r0w0
$=МДФ_КАРКАС_ПЛАНКА_карнизная_прижимная
::SIDE=1;3;4;5;6;
::UNm DL=1168 DH=50 DS=10
OFFS{
#0=0.0|0
#1=0.0|0
#2=0.0|0
#3=0|0
#4=0|0
#5=0|0
#6=0|0
#7=0|0
}OFFS
VARV{
#0=0.0|0
#1=0.0|0
#2=0.0|0
#3=0.0|0
#4=0.0|0
#5=0.0|0
#6=0.0|0
#7=0.0|0
}VARV
VAR{
}VAR
SPEC{
::0
::0
}SPEC
OPTI{
::0
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
}OPTI
LINK{
}LINK
PREV{
}PREV
SIDE#1{
}SIDE
SIDE#2{
}SIDE
SIDE#3{
}SIDE
SIDE#4{
}SIDE
SIDE#5{
}SIDE
SIDE#6{
}SIDE
