TPA\ALBATROS\EDICAD\00.00:00:r0w0
$=ÌÄÔ_ÄÍÎ
::SIDE=1;3;4;5;6;
::UNm DL=1168 DH=594 DS=16
OFFS{
#0=0.0|0
#1=0.0|0
#2=0.0|0
#3=0|0
#4=0|0
#5=0|0
#6=0|0
#7=0|0
}OFFS
VARV{
#0=0.0|0
#1=0.0|0
#2=0.0|0
#3=0.0|0
#4=0.0|0
#5=0.0|0
#6=0.0|0
#7=0.0|0
}VARV
VAR{
}VAR
SPEC{
::0
::0
}SPEC
OPTI{
::0
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
}OPTI
LINK{
}LINK
PREV{
}PREV
SIDE#1{
W#81{ ::WTp WS=1  #1=554.5 #2=8.5 #3=-13 #8015=0 #1002=8 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=2  #1=821.25 #2=8.5 #3=-13 #8015=0 #1002=8 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=3  #1=1088 #2=8.5 #3=-13 #8015=0 #1002=8 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=4  #1=586.5 #2=9.5 #3=-12 #8015=0 #1002=8 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=5  #1=853.25 #2=9.5 #3=-12 #8015=0 #1002=8 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=6  #1=1056 #2=9.5 #3=-12 #8015=0 #1002=8 #205= #201=1 #1001=0 }W
}SIDE
SIDE#2{
}SIDE
SIDE#3{
}SIDE
SIDE#4{
W#81{ ::WTp WS=7  #1=50 #2=8 #3=-34 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=8  #1=297 #2=8 #3=-34 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=9  #1=544 #2=8 #3=-34 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
}SIDE
SIDE#5{
}SIDE
SIDE#6{
W#81{ ::WTp WS=10  #1=50 #2=8 #3=-34 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=11  #1=297 #2=8 #3=-34 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=12  #1=544 #2=8 #3=-34 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
}SIDE
