TPA\ALBATROS\EDICAD\00.00:00:r0w0
$=Ãƒ‘_Œ—ÕŒ¬¿_Ù‡Ò‡‰‡
::SIDE=1;3;4;5;6;
::UNm DL=1902 DH=503.5 DS=25
OFFS{
#0=0.0|0
#1=0.0|0
#2=0.0|0
#3=0|0
#4=0|0
#5=0|0
#6=0|0
#7=0|0
}OFFS
VARV{
#0=0.0|0
#1=0.0|0
#2=0.0|0
#3=0.0|0
#4=0.0|0
#5=0.0|0
#6=0.0|0
#7=0.0|0
}VARV
VAR{
}VAR
SPEC{
::0
::0
}SPEC
OPTI{
::0
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
}OPTI
LINK{
}LINK
PREV{
}PREV
SIDE#1{
W#89{ ::WTs WS=1  #8015=0 #1=951 #2=60 #3=-23.5 #8101=0 #8096=0 #201=1 #205=1014 #40=2 #8136=0 #8135=0 #9521=0 }W
W#2201{ ::WTl  #8015=0 #1=60 #2=60 }W
W#2201{ ::WTl  #8015=0 #1=60 #2=443.5 }W
W#2201{ ::WTl  #8015=0 #1=1842 #2=443.5 }W
W#2201{ ::WTl  #8015=0 #1=1842 #2=60 }W
W#2201{ ::WTl  #8015=0 #1=951 #2=60 }W
W#89{ ::WTs WS=2  #8015=0 #1=-1 #2=504.5 #3=-6.25 #8101=0 #8096=0 #201=1 #205=1466 #40=1 #8136=0 #8135=0 #9521=0 }W
W#2201{ ::WTl  #8015=0 #1=1903 #2=504.5 }W
W#2201{ ::WTl  #8015=0 #1=1903 #2=-1 }W
W#2201{ ::WTl  #8015=0 #1=-1 #2=-1 }W
W#2201{ ::WTl  #8015=0 #1=-1 #2=504.5 }W
W#89{ ::WTs WS=3  #8015=0 #1=4 #2=499.5 #3=-6.25 #8101=0 #8096=0 #201=1 #205=1466 #40=1 #8136=0 #8135=0 #9521=0 }W
W#2201{ ::WTl  #8015=0 #1=1898 #2=499.5 }W
W#2201{ ::WTl  #8015=0 #1=1898 #2=4 }W
W#2201{ ::WTl  #8015=0 #1=4 #2=4 }W
W#2201{ ::WTl  #8015=0 #1=4 #2=499.5 }W
W#89{ ::WTs WS=4  #8015=0 #1=6 #2=497.5 #3=-6.25 #8101=0 #8096=0 #201=1 #205=1466 #40=1 #8136=0 #8135=0 #9521=0 }W
W#2201{ ::WTl  #8015=0 #1=1896 #2=497.5 }W
W#2201{ ::WTl  #8015=0 #1=1896 #2=6 }W
W#2201{ ::WTl  #8015=0 #1=6 #2=6 }W
W#2201{ ::WTl  #8015=0 #1=6 #2=497.5 }W
}SIDE
SIDE#2{
}SIDE
SIDE#3{
}SIDE
SIDE#4{
}SIDE
SIDE#5{
}SIDE
SIDE#6{
}SIDE
