TPA\ALBATROS\EDICAD\00.00:00:r0w0
$=Брусок Пр_спец_№940/
::SIDE=1;3;4;5;6;
::UNm DL=600 DH=68 DS=40
OFFS{
#0=0.0|0
#1=0.0|0
#2=0.0|0
#3=0|0
#4=0|0
#5=0|0
#6=0|0
#7=0|0
}OFFS
VARV{
#0=0.0|0
#1=0.0|0
#2=0.0|0
#3=0.0|0
#4=0.0|0
#5=0.0|0
#6=0.0|0
#7=0.0|0
}VARV
VAR{
}VAR
SPEC{
::0
::0
}SPEC
OPTI{
::0
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
}OPTI
LINK{
}LINK
PREV{
}PREV
SIDE#1{
W#81{ ::WTp WS=1  #1=62 #2=10 #3=-2 #8015=0 #1002=5 #205= #201=1 #1001=1 }W
W#81{ ::WTp WS=2  #1=108 #2=10 #3=-2 #8015=0 #1002=5 #205= #201=1 #1001=1 }W
W#81{ ::WTp WS=3  #1=492 #2=10 #3=-2 #8015=0 #1002=5 #205= #201=1 #1001=1 }W
W#81{ ::WTp WS=4  #1=538 #2=10 #3=-2 #8015=0 #1002=5 #205= #201=1 #1001=1 }W
W#81{ ::WTp WS=5  #1=62 #2=27.5 #3=-2 #8015=0 #1002=5 #205= #201=1 #1001=1 }W
W#81{ ::WTp WS=6  #1=108 #2=27.5 #3=-2 #8015=0 #1002=5 #205= #201=1 #1001=1 }W
W#81{ ::WTp WS=7  #1=492 #2=27.5 #3=-2 #8015=0 #1002=5 #205= #201=1 #1001=1 }W
W#81{ ::WTp WS=8  #1=538 #2=27.5 #3=-2 #8015=0 #1002=5 #205= #201=1 #1001=1 }W
W#81{ ::WTp WS=9  #1=62 #2=42 #3=-2 #8015=0 #1002=5 #205= #201=1 #1001=1 }W
W#81{ ::WTp WS=10  #1=108 #2=42 #3=-2 #8015=0 #1002=5 #205= #201=1 #1001=1 }W
W#81{ ::WTp WS=11  #1=492 #2=42 #3=-2 #8015=0 #1002=5 #205= #201=1 #1001=1 }W
W#81{ ::WTp WS=12  #1=538 #2=42 #3=-2 #8015=0 #1002=5 #205= #201=1 #1001=1 }W
}SIDE
SIDE#2{
}SIDE
SIDE#3{
}SIDE
SIDE#4{
}SIDE
SIDE#5{
}SIDE
SIDE#6{
}SIDE
