TPA\ALBATROS\EDICAD\01.00:88:r0w0h0
::SIDE=3;6;
::UNm DL=528 DH=43 DS=16
OFFS{
#0=0.0|0
#1=0.0|0
#2=0.0|0
#3=0|0
#4=0|0
#5=0|0
#6=0|0
#7=0|0
}OFFS
VARV{
#0=0.0|0
#1=0.0|0
#2=0.0|0
#3=0.0|0
#4=0.0|0
#5=0.0|0
#6=0.0|0
#7=0.0|0
}VARV
VAR{
}VAR
SPEC{
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
}SPEC
OPTI{
::0
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
}OPTI
LINK{
}LINK
PREV{
}PREV
SIDE#1{
}SIDE
SIDE#2{
}SIDE
SIDE#3{
W#81{ ::WTp WS=1  #1=64.001 #2=8 #3=-35 #8015=0 #1002=5 #201=1 #1001=0 }W
W#81{ ::WTp WS=2  #1=264.211 #2=8 #3=-35 #8015=0 #1002=5 #201=1 #1001=0 }W
W#81{ ::WTp WS=3  #1=464.001 #2=8 #3=-35 #8015=0 #1002=5 #201=1 #1001=0 }W
}SIDE
SIDE#4{
}SIDE
SIDE#5{
}SIDE
SIDE#6{
W#81{ ::WTp WS=4  #1=18.001 #2=8 #3=-35 #8015=0 #1002=5 #201=1 #1001=0 }W
}SIDE
