TPA\ALBATROS\EDICAD\01.00:88:r0w0h0
::SIDE=1;4;6;
::UNm DL=924 DH=612 DS=23
OFFS{
#0=0.0|0
#1=0.0|0
#2=0.0|0
#3=0|0
#4=0|0
#5=0|0
#6=0|0
#7=0|0
}OFFS
VARV{
#0=0.0|0
#1=0.0|0
#2=0.0|0
#3=0.0|0
#4=0.0|0
#5=0.0|0
#6=0.0|0
#7=0.0|0
}VARV
VAR{
}VAR
SPEC{
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
}SPEC
OPTI{
::0
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
}OPTI
LINK{
}LINK
PREV{
}PREV
SIDE#1{
W#81{ ::WTp WS=1  #1=76.997 #2=8.499 #3=-27 #8015=0 #1002=8 #201=1 #1001=1 }W
W#81{ ::WTp WS=2  #1=311.997 #2=8.499 #3=-27 #8015=0 #1002=8 #201=1 #1001=1 }W
W#81{ ::WTp WS=3  #1=612.387 #2=8.499 #3=-27 #8015=0 #1002=8 #201=1 #1001=1 }W
W#81{ ::WTp WS=4  #1=846.997 #2=8.499 #3=-27 #8015=0 #1002=8 #201=1 #1001=1 }W
W#81{ ::WTp WS=5  #1=33.747 #2=131.979 #3=-27 #8015=0 #1002=8 #201=1 #1001=1 }W
W#81{ ::WTp WS=6  #1=890.247 #2=131.979 #3=-27 #8015=0 #1002=8 #201=1 #1001=1 }W
W#81{ ::WTp WS=7  #1=33.747 #2=421.569 #3=-27 #8015=0 #1002=8 #201=1 #1001=1 }W
W#81{ ::WTp WS=8  #1=890.247 #2=421.569 #3=-27 #8015=0 #1002=8 #201=1 #1001=1 }W
}SIDE
SIDE#2{
}SIDE
SIDE#3{
}SIDE
SIDE#4{
W#81{ ::WTp WS=13  #1=77.999 #2=11.5 #3=-37 #8015=0 #1002=5 #201=1 #1001=0 }W
W#81{ ::WTp WS=14  #1=305.999 #2=11.5 #3=-37 #8015=0 #1002=5 #201=1 #1001=0 }W
W#81{ ::WTp WS=15  #1=531.999 #2=11.5 #3=-37 #8015=0 #1002=5 #201=1 #1001=0 }W
}SIDE
SIDE#5{
}SIDE
SIDE#6{
W#81{ ::WTp WS=16  #1=77.999 #2=11.5 #3=-37 #8015=0 #1002=5 #201=1 #1001=0 }W
W#81{ ::WTp WS=17  #1=305.999 #2=11.5 #3=-37 #8015=0 #1002=5 #201=1 #1001=0 }W
W#81{ ::WTp WS=18  #1=531.999 #2=11.5 #3=-37 #8015=0 #1002=5 #201=1 #1001=0 }W
}SIDE
