TPA\ALBATROS\EDICAD\01.00:88:r0w0h0
::SIDE=1;
::UNm DL=935 DH=543 DS=11
OFFS{
#0=0.0|0
#1=0.0|0
#2=0.0|0
#3=0|0
#4=0|0
#5=0|0
#6=0|0
#7=0|0
}OFFS
VARV{
#0=0.0|0
#1=0.0|0
#2=0.0|0
#3=0.0|0
#4=0.0|0
#5=0.0|0
#6=0.0|0
#7=0.0|0
}VARV
VAR{
}VAR
SPEC{
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
}SPEC
OPTI{
::0
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
}OPTI
LINK{
}LINK
PREV{
}PREV
SIDE#1{
W#89{ ::WTs WS=1  #8015=0 #1=974.6 #2=70 #3=-4 #8101=0 #8096=0 #201=1 #205=1014 #40=2 #8136=0 #8135=0 #9521=0 }W
W#2201{ ::WTl  #8015=0 #1=935 #2=70 }W
W#2201{ ::WTl  #8015=0 #1=893.5 #2=70 }W
W#2201{ ::WTl  #8015=0 #1=893.5 #2=543 }W
W#2201{ ::WTl  #8015=0 #1=893.5 #2=582.6 }W
W#89{ ::WTs WS=2  #8015=0 #1=41.5 #2=582.6 #3=-4 #8101=0 #8096=0 #201=1 #205=1014 #40=2 #8136=0 #8135=0 #9521=0 }W
W#2201{ ::WTl  #8015=0 #1=41.5 #2=543 }W
W#2201{ ::WTl  #8015=0 #1=41.5 #2=70 }W
W#2201{ ::WTl  #8015=0 #1=0 #2=70 }W
W#2201{ ::WTl  #8015=0 #1=-39.6 #2=70 }W
W#89{ ::WTs WS=3  #8015=0 #1=974.6 #2=70 #3=-8 #8101=0 #8096=0 #201=1 #205=1014 #40=2 #8136=0 #8135=0 #9521=0 }W
W#2201{ ::WTl  #8015=0 #1=935 #2=70 }W
W#2201{ ::WTl  #8015=0 #1=893.5 #2=70 }W
W#2201{ ::WTl  #8015=0 #1=893.5 #2=543 }W
W#2201{ ::WTl  #8015=0 #1=893.5 #2=582.6 }W
W#89{ ::WTs WS=4  #8015=0 #1=41.5 #2=582.6 #3=-8 #8101=0 #8096=0 #201=1 #205=1014 #40=2 #8136=0 #8135=0 #9521=0 }W
W#2201{ ::WTl  #8015=0 #1=41.5 #2=543 }W
W#2201{ ::WTl  #8015=0 #1=41.5 #2=70 }W
W#2201{ ::WTl  #8015=0 #1=0 #2=70 }W
W#2201{ ::WTl  #8015=0 #1=-39.6 #2=70 }W
}SIDE
SIDE#2{
}SIDE
SIDE#3{
}SIDE
SIDE#4{
}SIDE
SIDE#5{
}SIDE
SIDE#6{
}SIDE
