TPA\ALBATROS\EDICAD\00.00:00:r0w0
::SIDE=1;3;4;5;6;
::UNm DL=2510 DH=924 DS=17
OFFS{
#0=0.0|0
#1=0.0|0
#2=0.0|0
#3=0|0
#4=0|0
#5=0|0
#6=0|0
#7=0|0
}OFFS
VARV{
#0=0.0|0
#1=0.0|0
#2=0.0|0
#3=0.0|0
#4=0.0|0
#5=0.0|0
#6=0.0|0
#7=0.0|0
}VARV
VAR{
}VAR
SPEC{
::0
::0
}SPEC
OPTI{
::0
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
}OPTI
LINK{
}LINK
PREV{
}PREV
SIDE#1{
W#81{ ::WTp WS=1  #1=402.501 #2=313.497 #3=-21 #8015=0 #1002=8 #205= #201=1 #1001=1 }W
W#81{ ::WTp WS=2  #1=721.501 #2=313.497 #3=-21 #8015=0 #1002=8 #205= #201=1 #1001=1 }W
W#81{ ::WTp WS=3  #1=402.501 #2=613.497 #3=-21 #8015=0 #1002=8 #205= #201=1 #1001=1 }W
W#81{ ::WTp WS=4  #1=721.501 #2=613.497 #3=-21 #8015=0 #1002=8 #205= #201=1 #1001=1 }W
}SIDE
SIDE#2{
}SIDE
SIDE#3{
W#81{ ::WTp WS=5  #1=301.001 #2=8.5 #3=-28 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=6  #1=813.001 #2=8.5 #3=-28 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=7  #1=1261.001 #2=8.5 #3=-28 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=8  #1=1709.001 #2=8.5 #3=-28 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=9  #1=2221.001 #2=8.5 #3=-28 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
}SIDE
SIDE#4{
W#81{ ::WTp WS=10  #1=76.997 #2=8.5 #3=-28 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=11  #1=313.497 #2=8.5 #3=-28 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=12  #1=613.497 #2=8.5 #3=-28 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=13  #1=846.997 #2=8.5 #3=-28 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
}SIDE
SIDE#5{
W#81{ ::WTp WS=14  #1=301.001 #2=8.5 #3=-28 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=15  #1=813.001 #2=8.5 #3=-28 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=16  #1=1261.001 #2=8.5 #3=-28 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=17  #1=1709.001 #2=8.5 #3=-28 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=18  #1=2221.001 #2=8.5 #3=-28 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
}SIDE
SIDE#6{
W#81{ ::WTp WS=19  #1=76.997 #2=8.5 #3=-28 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=20  #1=313.497 #2=8.5 #3=-28 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=21  #1=613.497 #2=8.5 #3=-28 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=22  #1=846.997 #2=8.5 #3=-28 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
}SIDE
