TPA\ALBATROS\EDICAD\01.00:88:r0w0h0
::SIDE=1;4;6;
::UNm DL=924 DH=784 DS=23
OFFS{
#0=0.0|0
#1=0.0|0
#2=0.0|0
#3=0|0
#4=0|0
#5=0|0
#6=0|0
#7=0|0
}OFFS
VARV{
#0=0.0|0
#1=0.0|0
#2=0.0|0
#3=0.0|0
#4=0.0|0
#5=0.0|0
#6=0.0|0
#7=0.0|0
}VARV
VAR{
}VAR
SPEC{
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
}SPEC
OPTI{
::0
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
}OPTI
LINK{
}LINK
PREV{
}PREV
SIDE#1{
W#81{ ::WTp WS=1  #1=77.003 #2=8.499 #3=-27 #8015=0 #1002=8 #201=1 #1001=1 }W
W#81{ ::WTp WS=2  #1=310.503 #2=8.499 #3=-27 #8015=0 #1002=8 #201=1 #1001=1 }W
W#81{ ::WTp WS=3  #1=610.503 #2=8.499 #3=-27 #8015=0 #1002=8 #201=1 #1001=1 }W
W#81{ ::WTp WS=4  #1=847.003 #2=8.499 #3=-27 #8015=0 #1002=8 #201=1 #1001=1 }W
}SIDE
SIDE#2{
}SIDE
SIDE#3{
}SIDE
SIDE#4{
W#81{ ::WTp WS=9  #1=77.999 #2=11.5 #3=-37 #8015=0 #1002=5 #201=1 #1001=0 }W
W#81{ ::WTp WS=10  #1=365.999 #2=11.5 #3=-37 #8015=0 #1002=5 #201=1 #1001=0 }W
W#81{ ::WTp WS=11  #1=654.009 #2=11.5 #3=-37 #8015=0 #1002=5 #201=1 #1001=0 }W
}SIDE
SIDE#5{
}SIDE
SIDE#6{
W#81{ ::WTp WS=12  #1=77.999 #2=11.5 #3=-37 #8015=0 #1002=5 #201=1 #1001=0 }W
W#81{ ::WTp WS=13  #1=365.999 #2=11.5 #3=-37 #8015=0 #1002=5 #201=1 #1001=0 }W
W#81{ ::WTp WS=14  #1=654.009 #2=11.5 #3=-37 #8015=0 #1002=5 #201=1 #1001=0 }W
}SIDE
