TPA\ALBATROS\EDICAD\01.00:88:r0w0h0
::SIDE=1;4;6;
::UNm DL=371 DH=112 DS=17
OFFS{
#0=0.0|0
#1=0.0|0
#2=0.0|0
#3=0|0
#4=0|0
#5=0|0
#6=0|0
#7=0|0
}OFFS
VARV{
#0=0.0|0
#1=0.0|0
#2=0.0|0
#3=0.0|0
#4=0.0|0
#5=0.0|0
#6=0.0|0
#7=0.0|0
}VARV
VAR{
}VAR
SPEC{
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
}SPEC
OPTI{
::0
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
}OPTI
LINK{
}LINK
PREV{
}PREV
SIDE#1{
W#81{ ::WTp WS=1  #1=94.624 #2=8.498 #3=-21 #8015=0 #1002=8 #201=1 #1001=1 }W
W#81{ ::WTp WS=2  #1=275.374 #2=8.498 #3=-21 #8015=0 #1002=8 #201=1 #1001=1 }W
W#81{ ::WTp WS=3  #1=6.004 #2=11.998 #3=-10 #8015=0 #1002=6 #201=1 #1001=0 }W
W#81{ ::WTp WS=4  #1=364.004 #2=11.998 #3=-10 #8015=0 #1002=6 #201=1 #1001=0 }W
W#81{ ::WTp WS=5  #1=34.504 #2=29.998 #3=-13 #8015=0 #1002=15 #201=1 #1001=0 }W
W#81{ ::WTp WS=6  #1=336.504 #2=29.998 #3=-13 #8015=0 #1002=15 #201=1 #1001=0 }W
W#81{ ::WTp WS=7  #1=34.504 #2=81.998 #3=-13 #8015=0 #1002=15 #201=1 #1001=0 }W
W#81{ ::WTp WS=8  #1=336.504 #2=81.998 #3=-13 #8015=0 #1002=15 #201=1 #1001=0 }W
}SIDE
SIDE#2{
}SIDE
SIDE#3{
}SIDE
SIDE#4{
W#81{ ::WTp WS=9  #1=29.998 #2=9 #3=-34 #8015=0 #1002=8 #201=1 #1001=0 }W
W#81{ ::WTp WS=10  #1=81.998 #2=9 #3=-34 #8015=0 #1002=8 #201=1 #1001=0 }W
}SIDE
SIDE#5{
}SIDE
SIDE#6{
W#81{ ::WTp WS=11  #1=29.998 #2=9 #3=-34 #8015=0 #1002=8 #201=1 #1001=0 }W
W#81{ ::WTp WS=12  #1=81.998 #2=9 #3=-34 #8015=0 #1002=8 #201=1 #1001=0 }W
}SIDE
