TPA\ALBATROS\EDICAD\00.00:00:r0w0
::SIDE=1;3;4;5;6;
::UNm DL=2234 DH=561.5 DS=16
OFFS{
#0=0.0|0
#1=0.0|0
#2=0.0|0
#3=0|0
#4=0|0
#5=0|0
#6=0|0
#7=0|0
}OFFS
VARV{
#0=0.0|0
#1=0.0|0
#2=0.0|0
#3=0.0|0
#4=0.0|0
#5=0.0|0
#6=0.0|0
#7=0.0|0
}VARV
VAR{
}VAR
SPEC{
::0
::0
}SPEC
OPTI{
::0
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
}OPTI
LINK{
}LINK
PREV{
}PREV
SIDE#1{
W#89{ ::WTs WS=1  #8015=0 #1=783 #2=503 #3=-16 #8101=0 #8096=0 #201=1 #205=1014 #40=1 #8136=0 #8135=0 #9521=0 }W
W#2201{ ::WTl  #8015=0 #1=58.5 #2=503 }W
W#2201{ ::WTl  #8015=0 #1=58.5 #2=58.5 }W
W#2201{ ::WTl  #8015=0 #1=1507.5 #2=58.5 }W
W#2201{ ::WTl  #8015=0 #1=1507.5 #2=503 }W
W#2201{ ::WTl  #8015=0 #1=783 #2=503 }W
W#89{ ::WTs WS=2  #8015=0 #1=1875 #2=503 #3=-16 #8101=0 #8096=0 #201=1 #205=1014 #40=1 #8136=0 #8135=0 #9521=0 }W
W#2201{ ::WTl  #8015=0 #1=1574.5 #2=503 }W
W#2201{ ::WTl  #8015=0 #1=1574.5 #2=58.5 }W
W#2201{ ::WTl  #8015=0 #1=2175.5 #2=58.5 }W
W#2201{ ::WTl  #8015=0 #1=2175.5 #2=503 }W
W#2201{ ::WTl  #8015=0 #1=1875 #2=503 }W
}SIDE
SIDE#2{
}SIDE
SIDE#3{
}SIDE
SIDE#4{
}SIDE
SIDE#5{
}SIDE
SIDE#6{
}SIDE
