TPA\ALBATROS\EDICAD\00.00:00:r0w0
::SIDE=1;3;4;5;6;
::UNm DL=2549 DH=480.016 DS=4
OFFS{
#0=0.0|0
#1=0.0|0
#2=0.0|0
#3=0|0
#4=0|0
#5=0|0
#6=0|0
#7=0|0
}OFFS
VARV{
#0=0.0|0
#1=0.0|0
#2=0.0|0
#3=0.0|0
#4=0.0|0
#5=0.0|0
#6=0.0|0
#7=0.0|0
}VARV
VAR{
}VAR
SPEC{
::0
::0
}SPEC
OPTI{
::0
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
}OPTI
LINK{
}LINK
PREV{
}PREV
SIDE#1{
W#89{ ::WTs WS=1  #8015=0 #1=2588.6 #2=480.003 #3=-2.5 #8101=0 #8096=0 #201=1 #205=1014 #40=2 #8136=0 #8135=0 #9521=0 }W
W#2201{ ::WTl  #8015=0 #1=2549 #2=480.004 }W
W#2201{ ::WTl  #8015=0 #1=1653.846 #2=480.016 }W
W#2104{ ::WTa  #8015=0 #1=1623.472 #2=448.004 #8020=1645.152 #8021=457.849 #8019=0 }W
W#2104{ ::WTa  #8015=0 #1=1607.772 #2=451.168 #8020=1615.465 #8021=448.808 #8019=0 }W
W#2104{ ::WTa  #8015=0 #1=1528.138 #2=473.144 #8020=1568.657 #8021=464.701 #8019=0 }W
W#2104{ ::WTa  #8015=0 #1=1466.942 #2=480.004 #8020=1497.598 #8021=477.086 #8019=0 }W
W#2201{ ::WTl  #8015=0 #1=0 #2=480.004 }W
W#2201{ ::WTl  #8015=0 #1=-39.6 #2=480.004 }W
}SIDE
SIDE#2{
}SIDE
SIDE#3{
}SIDE
SIDE#4{
}SIDE
SIDE#5{
}SIDE
SIDE#6{
}SIDE
