TPA\ALBATROS\EDICAD\00.00:00:r0w0
::SIDE=1;3;4;5;6;
::UNm DL=2144 DH=29.997 DS=16
OFFS{
#0=0.0|0
#1=0.0|0
#2=0.0|0
#3=0|0
#4=0|0
#5=0|0
#6=0|0
#7=0|0
}OFFS
VARV{
#0=0.0|0
#1=0.0|0
#2=0.0|0
#3=0.0|0
#4=0.0|0
#5=0.0|0
#6=0.0|0
#7=0.0|0
}VARV
VAR{
}VAR
SPEC{
::0
::0
}SPEC
OPTI{
::0
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
}OPTI
LINK{
}LINK
PREV{
}PREV
SIDE#1{
W#81{ ::WTp WS=1  #1=64 #2=20.5 #3=-12.5 #8015=0 #1002=20 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=2  #1=1081 #2=20.5 #3=-12.5 #8015=0 #1002=20 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=3  #1=2098 #2=20.5 #3=-12.5 #8015=0 #1002=20 #205= #201=1 #1001=0 }W
}SIDE
SIDE#2{
}SIDE
SIDE#3{
W#81{ ::WTp WS=4  #1=96 #2=8 #3=-25 #8015=0 #1002=8 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=5  #1=584 #2=8 #3=-25 #8015=0 #1002=8 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=6  #1=1560 #2=8 #3=-25 #8015=0 #1002=8 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=7  #1=2048 #2=8 #3=-25 #8015=0 #1002=8 #205= #201=1 #1001=0 }W
}SIDE
SIDE#4{
}SIDE
SIDE#5{
}SIDE
SIDE#6{
}SIDE
