TPA\ALBATROS\EDICAD\01.00:88:r0w0h0
::SIDE=1;4;5;6;
::UNm DL=2940 DH=550 DS=26
OFFS{
#0=0.0|0
#1=0.0|0
#2=0.0|0
#3=0|0
#4=0|0
#5=0|0
#6=0|0
#7=0|0
}OFFS
VARV{
#0=0.0|0
#1=0.0|0
#2=0.0|0
#3=0.0|0
#4=0.0|0
#5=0.0|0
#6=0.0|0
#7=0.0|0
}VARV
VAR{
}VAR
SPEC{
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
}SPEC
OPTI{
::0
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
}OPTI
LINK{
}LINK
PREV{
}PREV
SIDE#1{
W#81{ ::WTp WS=1  W$=changed   #1=958 #2=44.91 #3=-30 #8015=0 #1002=8 #201=1 #1001=1 }W
W#81{ ::WTp WS=2  #1=1984 #2=82 #3=-10 #8015=0 #1002=5 #201=1 #1001=0 }W
W#81{ ::WTp WS=3  #1=958 #2=124.66 #3=-30 #8015=0 #1002=8 #201=1 #1001=1 }W
W#81{ ::WTp WS=4  #1=53 #2=153.5 #3=-1.5 #8015=0 #1002=4 #201=1 #1001=1 }W
W#81{ ::WTp WS=5  #1=89.5 #2=153.5 #3=-1.5 #8015=0 #1002=4 #201=1 #1001=1 }W
W#81{ ::WTp WS=6  #1=832.75 #2=153.5 #3=-1.5 #8015=0 #1002=4 #201=1 #1001=1 }W
W#81{ ::WTp WS=7  #1=869.25 #2=153.5 #3=-1.5 #8015=0 #1002=4 #201=1 #1001=1 }W
W#81{ ::WTp WS=8  #1=1888.5 #2=282 #3=-1.5 #8015=0 #1002=4 #201=1 #1001=1 }W
W#81{ ::WTp WS=9  #1=1920.5 #2=282 #3=-1.5 #8015=0 #1002=4 #201=1 #1001=1 }W
W#81{ ::WTp WS=10  #1=1984 #2=429 #3=-10 #8015=0 #1002=5 #201=1 #1001=0 }W
W#1050{ ::WT2 WS=14  #8098=lame.tmcr #6=1 #8509=0 #8510=945 #8511=10.2 #8512=-6 #8514=1 #8515=1 #8516=3003 #8517=2940 #8525=1 #8526=0 #8527=0 }W
W#1050{ ::WT2 WS=15  #8098=lame.tmcr #6=1 #8509=0 #8510=945 #8511=6.4 #8512=-6 #8514=1 #8515=1 #8516=3003 #8517=2940 #8525=1 #8526=0 #8527=0 }W
W#1050{ ::WT2 WS=16  #8098=lame.tmcr #6=1 #8509=0 #8510=945 #8511=6 #8512=-6 #8514=1 #8515=1 #8516=3003 #8517=2940 #8525=1 #8526=0 #8527=0 }W
}SIDE
SIDE#2{
}SIDE
SIDE#3{
}SIDE
SIDE#4{
W#81{ ::WTp WS=17  W$=changed   #1=82 #2=13 #3=-35 #8015=0 #1002=5 #201=1 #1001=0 }W
W#81{ ::WTp WS=18  W$=changed   #1=434 #2=13 #3=-35 #8015=0 #1002=5 #201=1 #1001=0 }W
}SIDE
SIDE#5{
W#81{ ::WTp WS=19  W$=changed   #1=1171 #2=13 #3=-35 #8015=0 #1002=5 #201=1 #1001=0 }W
W#81{ ::WTp WS=20  W$=changed   #1=2035 #2=13 #3=-35 #8015=0 #1002=5 #201=1 #1001=0 }W
W#81{ ::WTp WS=21  W$=changed   #1=2867 #2=13 #3=-35 #8015=0 #1002=5 #201=1 #1001=0 }W
}SIDE
SIDE#6{
W#81{ ::WTp WS=22  #1=178 #2=8 #3=-34 #8015=0 #1002=8 #201=1 #1001=0 }W
W#81{ ::WTp WS=23  #1=466 #2=8 #3=-34 #8015=0 #1002=8 #201=1 #1001=0 }W
}SIDE
