TPA\ALBATROS\EDICAD\00.00:00:r0w0
::SIDE=1;3;4;5;6;
::UNm DL=2940 DH=536 DS=26
OFFS{
#0=0.0|0
#1=0.0|0
#2=0.0|0
#3=0|0
#4=0|0
#5=0|0
#6=0|0
#7=0|0
}OFFS
VARV{
#0=0.0|0
#1=0.0|0
#2=0.0|0
#3=0.0|0
#4=0.0|0
#5=0.0|0
#6=0.0|0
#7=0.0|0
}VARV
VAR{
}VAR
SPEC{
::0
::0
}SPEC
OPTI{
::0
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
}OPTI
LINK{
}LINK
PREV{
}PREV
SIDE#1{
W#81{ ::WTp WS=1  #1=956 #2=103 #3=-10 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=2  #1=1982 #2=103 #3=-10 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=3  #1=956 #2=418 #3=-10 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=4  #1=1982 #2=418 #3=-10 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
W#1050{ ::WT2 WS=5  #8098=lame.tmcr #6=1 #8509=0 #8510=2940 #8511=9.8 #8512=-6 #8514=1 #8515=1 #8516=3003 #8517=0 #8525=1 #8526=0 #8527=0 }W
W#1050{ ::WT2 WS=6  #8098=lame.tmcr #6=1 #8509=0 #8510=2940 #8511=13.6 #8512=-6 #8514=1 #8515=1 #8516=3003 #8517=0 #8525=1 #8526=0 #8527=0 }W
W#1050{ ::WT2 WS=7  #8098=lame.tmcr #6=1 #8509=0 #8510=2940 #8511=14 #8512=-6 #8514=1 #8515=1 #8516=3003 #8517=0 #8525=1 #8526=0 #8527=0 }W
}SIDE
SIDE#2{
}SIDE
SIDE#3{
}SIDE
SIDE#4{
W#81{ ::WTp WS=8  #1=103 #2=16 #3=-37 #8015=0 #1002=12 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=9  #1=455 #2=16 #3=-37 #8015=0 #1002=12 #205= #201=1 #1001=0 }W
}SIDE
SIDE#5{
}SIDE
SIDE#6{
W#81{ ::WTp WS=10  W$=changed   #1=103 #2=13 #3=-35 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=11  W$=changed   #1=455 #2=13 #3=-35 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
}SIDE
