TPA\ALBATROS\EDICAD\00.00:00:r0w0
::SIDE=1;3;4;5;6;
::UNm DL=1229 DH=244 DS=16
OFFS{
#0=0.0|0
#1=0.0|0
#2=0.0|0
#3=0|0
#4=0|0
#5=0|0
#6=0|0
#7=0|0
}OFFS
VARV{
#0=0.0|0
#1=0.0|0
#2=0.0|0
#3=0.0|0
#4=0.0|0
#5=0.0|0
#6=0.0|0
#7=0.0|0
}VARV
VAR{
}VAR
SPEC{
::0
::0
}SPEC
OPTI{
::0
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
}OPTI
LINK{
}LINK
PREV{
}PREV
SIDE#1{
W#81{ ::WTp WS=1  #1=777.25 #2=46.74 #3=-8 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=2  #1=841.23 #2=46.74 #3=-8 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=3  #1=905.25 #2=46.74 #3=-8 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=4  #1=8 #2=54 #3=-20 #8015=0 #1002=8 #205= #201=1 #1001=1 }W
W#81{ ::WTp WS=5  #1=460.5 #2=54 #3=-20 #8015=0 #1002=8 #205= #201=1 #1001=1 }W
W#81{ ::WTp WS=6  #1=1221 #2=54 #3=-20 #8015=0 #1002=8 #205= #201=1 #1001=1 }W
W#81{ ::WTp WS=7  #1=8 #2=202 #3=-20 #8015=0 #1002=8 #205= #201=1 #1001=1 }W
W#81{ ::WTp WS=8  #1=460.5 #2=202 #3=-20 #8015=0 #1002=8 #205= #201=1 #1001=1 }W
W#81{ ::WTp WS=9  #1=1221 #2=202 #3=-20 #8015=0 #1002=8 #205= #201=1 #1001=1 }W
W#81{ ::WTp WS=10  #1=84 #2=207 #3=-12 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=11  #1=116 #2=207 #3=-12 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=12  #1=705.5 #2=207 #3=-12 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=13  #1=737.5 #2=207 #3=-12 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=14  #1=1111 #2=207 #3=-12 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=15  #1=1143 #2=207 #3=-12 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=16  #1=777.25 #2=222.77 #3=-8 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=17  #1=841.23 #2=222.77 #3=-8 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=18  #1=905.25 #2=222.77 #3=-8 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
W#89{ ::WTs WS=19  #8015=0 #1=452.5 #2=25.5 #3=-8.5 #8101=0 #8096=0 #201=1 #205=1466 #40=1 #8136=0 #8135=0 #9521=0 }W
W#2201{ ::WTl  #8015=0 #1=1229 #2=25.5 }W
W#89{ ::WTs WS=20  #8015=0 #1=452.5 #2=20.5 #3=-8.5 #8101=0 #8096=0 #201=1 #205=1466 #40=1 #8136=0 #8135=0 #9521=0 }W
W#2201{ ::WTl  #8015=0 #1=1229 #2=20.5 }W
W#89{ ::WTs WS=21  #8015=0 #1=452.5 #2=20 #3=-8.5 #8101=0 #8096=0 #201=1 #205=1466 #40=1 #8136=0 #8135=0 #9521=0 }W
W#2201{ ::WTl  #8015=0 #1=1229 #2=20 }W
}SIDE
SIDE#2{
}SIDE
SIDE#3{
}SIDE
SIDE#4{
}SIDE
SIDE#5{
}SIDE
SIDE#6{
}SIDE
