TPA\ALBATROS\EDICAD\00.00:00:r0w0
::SIDE=1;3;4;5;6;
::UNm DL=1197 DH=213.5 DS=16
OFFS{
#0=0.0|0
#1=0.0|0
#2=0.0|0
#3=0|0
#4=0|0
#5=0|0
#6=0|0
#7=0|0
}OFFS
VARV{
#0=0.0|0
#1=0.0|0
#2=0.0|0
#3=0.0|0
#4=0.0|0
#5=0.0|0
#6=0.0|0
#7=0.0|0
}VARV
VAR{
}VAR
SPEC{
::0
::0
}SPEC
OPTI{
::0
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
}OPTI
LINK{
}LINK
PREV{
}PREV
SIDE#1{
W#81{ ::WTp WS=1  #1=242.5 #2=21.23 #3=-8 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=2  #1=306.52 #2=21.23 #3=-8 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=3  #1=370.5 #2=21.23 #3=-8 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=4  #1=545.5 #2=21.23 #3=-8 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=5  #1=609.52 #2=21.23 #3=-8 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=6  #1=673.5 #2=21.23 #3=-8 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=7  #1=848.5 #2=21.23 #3=-8 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=8  #1=912.52 #2=21.23 #3=-8 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=9  #1=976.5 #2=21.23 #3=-8 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=10  #1=70 #2=37 #3=-12 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=11  #1=102 #2=37 #3=-12 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=12  #1=475.5 #2=37 #3=-12 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=13  #1=507.5 #2=37 #3=-12 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=14  #1=1097 #2=37 #3=-12 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=15  #1=1129 #2=37 #3=-12 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=16  #1=242.5 #2=197.26 #3=-8 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=17  #1=306.52 #2=197.26 #3=-8 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=18  #1=370.5 #2=197.26 #3=-8 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=19  #1=545.5 #2=197.26 #3=-8 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=20  #1=609.52 #2=197.26 #3=-8 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=21  #1=673.5 #2=197.26 #3=-8 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=22  #1=848.5 #2=197.26 #3=-8 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=23  #1=912.52 #2=197.26 #3=-8 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=24  #1=976.5 #2=197.26 #3=-8 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
}SIDE
SIDE#2{
}SIDE
SIDE#3{
}SIDE
SIDE#4{
W#81{ ::WTp WS=25  #1=80 #2=8 #3=-41 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=26  #1=160 #2=8 #3=-41 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
}SIDE
SIDE#5{
}SIDE
SIDE#6{
W#81{ ::WTp WS=27  #1=80 #2=8 #3=-41 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=28  #1=160 #2=8 #3=-41 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
}SIDE
