TPA\ALBATROS\EDICAD\00.00:00:r0w0
::SIDE=1;3;4;5;6;
::UNm DL=1176 DH=244 DS=16
OFFS{
#0=0.0|0
#1=0.0|0
#2=0.0|0
#3=0|0
#4=0|0
#5=0|0
#6=0|0
#7=0|0
}OFFS
VARV{
#0=0.0|0
#1=0.0|0
#2=0.0|0
#3=0.0|0
#4=0.0|0
#5=0.0|0
#6=0.0|0
#7=0.0|0
}VARV
VAR{
}VAR
SPEC{
::0
::0
}SPEC
OPTI{
::0
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
}OPTI
LINK{
}LINK
PREV{
}PREV
SIDE#1{
W#81{ ::WTp WS=1  #1=386 #2=84 #3=-20 #8015=0 #1002=8 #205= #201=1 #1001=1 }W
W#81{ ::WTp WS=2  #1=386 #2=164 #3=-20 #8015=0 #1002=8 #205= #201=1 #1001=1 }W
W#1050{ ::WT2 WS=3  #8098=lame.tmcr #6=1 #8509=0 #8510=0 #8511=26.7 #8512=-8.5 #8514=1 #8515=1 #8516=3003 #8517=1176 #8525=1 #8526=0 #8527=0 }W
W#1050{ ::WT2 WS=4  #8098=lame.tmcr #6=1 #8509=0 #8510=0 #8511=22.9 #8512=-8.5 #8514=1 #8515=1 #8516=3003 #8517=1176 #8525=1 #8526=0 #8527=0 }W
W#1050{ ::WT2 WS=5  #8098=lame.tmcr #6=1 #8509=0 #8510=0 #8511=20 #8512=-8.5 #8514=1 #8515=1 #8516=3003 #8517=1176 #8525=1 #8526=0 #8527=0 }W
}SIDE
SIDE#2{
}SIDE
SIDE#3{
}SIDE
SIDE#4{
W#81{ ::WTp WS=6  #1=54 #2=8 #3=-34 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=7  #1=202 #2=8 #3=-34 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
}SIDE
SIDE#5{
}SIDE
SIDE#6{
W#81{ ::WTp WS=8  #1=54 #2=8 #3=-34 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=9  #1=202 #2=8 #3=-34 #8015=0 #1002=5 #205= #201=1 #1001=0 }W
}SIDE
