TPA\ALBATROS\EDICAD\00.00:00:r0w0
::SIDE=1;3;4;5;6;
::UNm DL=1210 DH=1188.386 DS=10
OFFS{
#0=0.0|0
#1=0.0|0
#2=0.0|0
#3=0|0
#4=0|0
#5=0|0
#6=0|0
#7=0|0
}OFFS
VARV{
#0=0.0|0
#1=0.0|0
#2=0.0|0
#3=0.0|0
#4=0.0|0
#5=0.0|0
#6=0.0|0
#7=0.0|0
}VARV
VAR{
}VAR
SPEC{
::0
::0
}SPEC
OPTI{
::0
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
}OPTI
LINK{
}LINK
PREV{
}PREV
SIDE#1{
W#81{ ::WTp WS=1  #1=46.5 #2=24.377 #3=-14 #8015=0 #1002=30 #205= #201=1 #1001=1 }W
W#81{ ::WTp WS=2  #1=70.5 #2=24.377 #3=-14 #8015=0 #1002=30 #205= #201=1 #1001=1 }W
W#81{ ::WTp WS=3  #1=46.5 #2=1163.627 #3=-14 #8015=0 #1002=30 #205= #201=1 #1001=1 }W
W#81{ ::WTp WS=4  #1=70.5 #2=1163.627 #3=-14 #8015=0 #1002=30 #205= #201=1 #1001=1 }W
W#89{ ::WTs WS=5  #8015=0 #1=1228.18 #2=325 #3=-8.5 #8101=0 #8096=0 #201=1 #205=1014 #40=1 #8136=0 #8135=0 #9521=0 }W
W#2201{ ::WTl  #8015=0 #1=1210 #2=325 }W
W#2201{ ::WTl  #8015=0 #1=767 #2=325 }W
W#2201{ ::WTl  #8015=0 #1=767 #2=0 }W
W#2201{ ::WTl  #8015=0 #1=767 #2=-45 }W
}SIDE
SIDE#2{
}SIDE
SIDE#3{
}SIDE
SIDE#4{
}SIDE
SIDE#5{
}SIDE
SIDE#6{
}SIDE
