TPA\ALBATROS\EDICAD\00.00:00:r0w0
::SIDE=1;3;4;5;6;
::UNm DL=1210 DH=573 DS=10
OFFS{
#0=0.0|0
#1=0.0|0
#2=0.0|0
#3=0|0
#4=0|0
#5=0|0
#6=0|0
#7=0|0
}OFFS
VARV{
#0=0.0|0
#1=0.0|0
#2=0.0|0
#3=0.0|0
#4=0.0|0
#5=0.0|0
#6=0.0|0
#7=0.0|0
}VARV
VAR{
}VAR
SPEC{
::0
::0
}SPEC
OPTI{
::0
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
}OPTI
LINK{
}LINK
PREV{
}PREV
SIDE#1{
W#81{ ::WTp WS=1  #1=46.5 #2=25 #3=-14 #8015=0 #1002=30 #205= #201=1 #1001=1 }W
W#81{ ::WTp WS=2  #1=70.5 #2=25 #3=-14 #8015=0 #1002=30 #205= #201=1 #1001=1 }W
W#81{ ::WTp WS=3  #1=46.5 #2=548.25 #3=-14 #8015=0 #1002=30 #205= #201=1 #1001=1 }W
W#81{ ::WTp WS=4  #1=70.5 #2=548.25 #3=-14 #8015=0 #1002=30 #205= #201=1 #1001=1 }W
}SIDE
SIDE#2{
}SIDE
SIDE#3{
}SIDE
SIDE#4{
}SIDE
SIDE#5{
}SIDE
SIDE#6{
}SIDE
