TPA\ALBATROS\EDICAD\00.00:00:r0w0
$=Бук_Пр_№2592/2/1
::SIDE=1;3;4;5;6;
::UNm DL=63.5 DH=18.1 DS=7
OFFS{
#0=0.0|0
#1=0.0|0
#2=0.0|0
#3=0|0
#4=0|0
#5=0|0
#6=0|0
#7=0|0
}OFFS
VARV{
#0=0.0|0
#1=0.0|0
#2=0.0|0
#3=0.0|0
#4=0.0|0
#5=0.0|0
#6=0.0|0
#7=0.0|0
}VARV
VAR{
}VAR
SPEC{
::0
::0
}SPEC
OPTI{
::0
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
}OPTI
LINK{
}LINK
PREV{
}PREV
SIDE#1{
W#1050{ ::WT2 WS=1  W$=changed   #8098=lame.tmcr #6=1 #8509=0 #8510=-50 #8511=14.3 #8512=-7 #8514=1 #8515=1 #8516=3003 #8517=l+50 #8525=1 #8526=0 #8527=0 }W
W#1050{ ::WT2 WS=2  W$=changed   #8098=lame.tmcr #6=1 #8509=0 #8510=-50 #8511=10.5 #8512=-7 #8514=1 #8515=1 #8516=3003 #8517=l+50 #8525=1 #8526=0 #8527=0 }W
W#1050{ ::WT2 WS=3  W$=changed   #8098=lame.tmcr #6=1 #8509=0 #8510=-50 #8511=6.7 #8512=-7 #8514=1 #8515=1 #8516=3003 #8517=l+50 #8525=1 #8526=0 #8527=0 }W
W#1050{ ::WT2 WS=4  W$=changed   #8098=lame.tmcr #6=1 #8509=0 #8510=-50 #8511=2.9 #8512=-7 #8514=1 #8515=1 #8516=3003 #8517=l+50 #8525=1 #8526=0 #8527=0 }W
W#1050{ ::WT2 WS=5  W$=changed   #8098=lame.tmcr #6=1 #8509=0 #8510=-50 #8511=-0.9 #8512=-7 #8514=1 #8515=1 #8516=3003 #8517=l+50 #8525=1 #8526=0 #8527=0 }W
W#1050{ ::WT2 WS=6  W$=changed   #8098=lame.tmcr #6=1 #8509=0 #8510=-50 #8511=-4.7 #8512=-7 #8514=1 #8515=1 #8516=3003 #8517=l+50 #8525=1 #8526=0 #8527=0 }W
W#1050{ ::WT2 WS=7  W$=changed   #8098=lame.tmcr #6=1 #8509=0 #8510=-50 #8511=-8.5 #8512=-7 #8514=1 #8515=1 #8516=3003 #8517=l+50 #8525=1 #8526=0 #8527=0 }W
W#1050{ ::WT2 WS=8  W$=changed   #8098=lame.tmcr #6=1 #8509=0 #8510=-50 #8511=-12.3 #8512=-7 #8514=1 #8515=1 #8516=3003 #8517=l+50 #8525=1 #8526=0 #8527=0 }W
W#1050{ ::WT2 WS=9  W$=changed   #8098=lame.tmcr #6=1 #8509=0 #8510=-50 #8511=-16.1 #8512=-7 #8514=1 #8515=1 #8516=3003 #8517=l+50 #8525=1 #8526=0 #8527=0 }W
W#1050{ ::WT2 WS=10  W$=changed   #8098=lame.tmcr #6=1 #8509=0 #8510=-50 #8511=-18.1 #8512=-7 #8514=1 #8515=1 #8516=3003 #8517=l+50 #8525=1 #8526=0 #8527=0 }W
}SIDE
SIDE#2{
}SIDE
SIDE#3{
}SIDE
SIDE#4{
}SIDE
SIDE#5{
}SIDE
SIDE#6{
}SIDE
