TPA\ALBATROS\EDICAD\01.00:88:r0w0h0
::SIDE=1;4;6;
::UNm DL=2940 DH=536 DS=26
OFFS{
#0=0.0|0
#1=0.0|0
#2=0.0|0
#3=0|0
#4=0|0
#5=0|0
#6=0|0
#7=0|0
}OFFS
VARV{
#0=0.0|0
#1=0.0|0
#2=0.0|0
#3=0.0|0
#4=0.0|0
#5=0.0|0
#6=0.0|0
#7=0.0|0
}VARV
VAR{
}VAR
SPEC{
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
}SPEC
OPTI{
::0
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
}OPTI
LINK{
}LINK
PREV{
}PREV
SIDE#1{
W#81{ ::WTp WS=1  #1=956 #2=82 #3=-10 #8015=0 #1002=5 #201=1 #1001=0 }W
W#81{ ::WTp WS=2  #1=1019.5 #2=282 #3=-1.5 #8015=0 #1002=4 #201=1 #1001=1 }W
W#81{ ::WTp WS=3  #1=1051.5 #2=282 #3=-1.5 #8015=0 #1002=4 #201=1 #1001=1 }W
W#81{ ::WTp WS=4  #1=956 #2=429 #3=-10 #8015=0 #1002=5 #201=1 #1001=0 }W
W#1050{ ::WT2 WS=5  #8098=lame.tmcr #6=1 #8509=0 #8510=2940 #8511=9.8 #8512=-6 #8514=1 #8515=1 #8516=3003 #8517=0 #8525=1 #8526=0 #8527=0 }W
W#1050{ ::WT2 WS=6  #8098=lame.tmcr #6=1 #8509=0 #8510=2940 #8511=13.6 #8512=-6 #8514=1 #8515=1 #8516=3003 #8517=0 #8525=1 #8526=0 #8527=0 }W
W#1050{ ::WT2 WS=7  #8098=lame.tmcr #6=1 #8509=0 #8510=2940 #8511=14 #8512=-6 #8514=1 #8515=1 #8516=3003 #8517=0 #8525=1 #8526=0 #8527=0 }W
}SIDE
SIDE#2{
}SIDE
SIDE#3{
}SIDE
SIDE#4{
W#81{ ::WTp WS=8  #1=178 #2=8 #3=-34 #8015=0 #1002=8 #201=1 #1001=0 }W
W#81{ ::WTp WS=9  #1=466 #2=8 #3=-34 #8015=0 #1002=8 #201=1 #1001=0 }W
}SIDE
SIDE#5{
}SIDE
SIDE#6{
W#81{ ::WTp WS=10  #1=82 #2=13 #3=-39 #8015=0 #1002=5 #201=1 #1001=0 }W
W#81{ ::WTp WS=11  #1=434 #2=13 #3=-39 #8015=0 #1002=5 #201=1 #1001=0 }W
}SIDE
