TPA\ALBATROS\EDICAD\01.00:88:r0w0h0
::SIDE=1;
::UNm DL=2940 DH=550 DS=26
OFFS{
#0=0.0|0
#1=0.0|0
#2=0.0|0
#3=0|0
#4=0|0
#5=0|0
#6=0|0
#7=0|0
}OFFS
VARV{
#0=0.0|0
#1=0.0|0
#2=0.0|0
#3=0.0|0
#4=0.0|0
#5=0.0|0
#6=0.0|0
#7=0.0|0
}VARV
VAR{
}VAR
SPEC{
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
}SPEC
OPTI{
::0
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
}OPTI
LINK{
}LINK
PREV{
}PREV
SIDE#1{
W#81{ ::WTp WS=1  #1=2905.5 #2=178 #3=-13 #8015=0 #1002=15 #201=1 #1001=0 }W
W#81{ ::WTp WS=2  #1=2905.5 #2=466 #3=-13 #8015=0 #1002=15 #201=1 #1001=0 }W
W#89{ ::WTs WS=3  #8015=0 #1=1995 #2=-39.6 #3=-5 #8101=0 #8096=0 #201=1 #205=1014 #40=2 #8136=0 #8135=0 #9521=0 }W
W#2201{ ::WTl  #8015=0 #1=1995 #2=0 }W
W#2201{ ::WTl  #8015=0 #1=1995 #2=143 }W
W#2201{ ::WTl  #8015=0 #1=2940 #2=143 }W
W#2201{ ::WTl  #8015=0 #1=2979.6 #2=143 }W
W#89{ ::WTs WS=6  #8015=0 #1=1995 #2=-39.6 #3=-10 #8101=0 #8096=0 #201=1 #205=1014 #40=2 #8136=0 #8135=0 #9521=0 }W
W#2201{ ::WTl  #8015=0 #1=1995 #2=0 }W
W#2201{ ::WTl  #8015=0 #1=1995 #2=143 }W
W#2201{ ::WTl  #8015=0 #1=2940 #2=143 }W
W#2201{ ::WTl  #8015=0 #1=2979.6 #2=143 }W
W#89{ ::WTs WS=4  #8015=0 #1=1995 #2=-39.6 #3=-15.5 #8101=0 #8096=0 #201=1 #205=1014 #40=2 #8136=0 #8135=0 #9521=0 }W
W#2201{ ::WTl  #8015=0 #1=1995 #2=0 }W
W#2201{ ::WTl  #8015=0 #1=1995 #2=143 }W
W#2201{ ::WTl  #8015=0 #1=2940 #2=143 }W
W#2201{ ::WTl  #8015=0 #1=2979.6 #2=143 }W
W#89{ ::WTs WS=7  #8015=0 #1=1995 #2=-39.6 #3=-20.5 #8101=0 #8096=0 #201=1 #205=1014 #40=2 #8136=0 #8135=0 #9521=0 }W
W#2201{ ::WTl  #8015=0 #1=1995 #2=0 }W
W#2201{ ::WTl  #8015=0 #1=1995 #2=143 }W
W#2201{ ::WTl  #8015=0 #1=2940 #2=143 }W
W#2201{ ::WTl  #8015=0 #1=2979.6 #2=143 }W
W#89{ ::WTs WS=5  #8015=0 #1=1995 #2=-39.6 #3=-24.5 #8101=0 #8096=0 #201=1 #205=1014 #40=2 #8136=0 #8135=0 #9521=0 }W
W#2201{ ::WTl  #8015=0 #1=1995 #2=0 }W
W#2201{ ::WTl  #8015=0 #1=1995 #2=143 }W
W#2201{ ::WTl  #8015=0 #1=2940 #2=143 }W
W#2201{ ::WTl  #8015=0 #1=2979.6 #2=143 }W
}SIDE
SIDE#2{
}SIDE
SIDE#3{
}SIDE
SIDE#4{
}SIDE
SIDE#5{
}SIDE
SIDE#6{
}SIDE
