TPA\ALBATROS\EDICAD\00.00:00:r0w0
::SIDE=1;3;4;5;6;
::UNm DL=1179 DH=550 DS=26
OFFS{
#0=0.0|0
#1=0.0|0
#2=0.0|0
#3=0|0
#4=0|0
#5=0|0
#6=0|0
#7=0|0
}OFFS
VARV{
#0=0.0|0
#1=0.0|0
#2=0.0|0
#3=0.0|0
#4=0.0|0
#5=0.0|0
#6=0.0|0
#7=0.0|0
}VARV
VAR{
}VAR
SPEC{
::0
::0
}SPEC
OPTI{
::0
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
}OPTI
LINK{
}LINK
PREV{
}PREV
SIDE#1{
W#81{ ::WTp WS=1  #1=39 #2=103 #3=-30 #8015=0 #1002=8 #205= #201=1 #1001=1 }W
W#81{ ::WTp WS=2  #1=1140 #2=103 #3=-30 #8015=0 #1002=8 #205= #201=1 #1001=1 }W
W#81{ ::WTp WS=3  #1=140 #2=377 #3=-13 #8015=0 #1002=8 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=4  #1=620 #2=377 #3=-13 #8015=0 #1002=8 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=5  #1=1100 #2=377 #3=-13 #8015=0 #1002=8 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=6  #1=39 #2=455 #3=-30 #8015=0 #1002=8 #205= #201=1 #1001=1 }W
W#81{ ::WTp WS=7  #1=1140 #2=455 #3=-30 #8015=0 #1002=8 #205= #201=1 #1001=1 }W
}SIDE
SIDE#2{
}SIDE
SIDE#3{
}SIDE
SIDE#4{
}SIDE
SIDE#5{
}SIDE
SIDE#6{
}SIDE
