TPA\ALBATROS\EDICAD\01.00:88:r0w0h0
::SIDE=1;
::UNm DL=1179 DH=550 DS=26
OFFS{
#0=0.0|0
#1=0.0|0
#2=0.0|0
#3=0|0
#4=0|0
#5=0|0
#6=0|0
#7=0|0
}OFFS
VARV{
#0=0.0|0
#1=0.0|0
#2=0.0|0
#3=0.0|0
#4=0.0|0
#5=0.0|0
#6=0.0|0
#7=0.0|0
}VARV
VAR{
}VAR
SPEC{
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
}SPEC
OPTI{
::0
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
}OPTI
LINK{
}LINK
PREV{
}PREV
SIDE#1{
W#81{ ::WTp WS=1  #1=42 #2=103 #3=-14 #8015=0 #1002=12 #201=1 #1001=0 }W
W#81{ ::WTp WS=2  #1=1137 #2=103 #3=-14 #8015=0 #1002=12 #201=1 #1001=0 }W
W#81{ ::WTp WS=3  #1=42 #2=455 #3=-14 #8015=0 #1002=12 #201=1 #1001=0 }W
W#81{ ::WTp WS=4  #1=1137 #2=455 #3=-14 #8015=0 #1002=12 #201=1 #1001=0 }W
W#81{ ::WTp WS=5  #1=22.91 #2=519.94 #3=-2 #8015=0 #1002=4 #201=1 #1001=1 }W
W#81{ ::WTp WS=6  #1=1153.24 #2=520 #3=-2 #8015=0 #1002=4 #201=1 #1001=1 }W
W#1050{ ::WT2 WS=7  #8098=lame.tmcr #6=1 #8509=0 #8510=0 #8511=10.2 #8512=-6 #8514=1 #8515=1 #8516=3003 #8517=1179 #8525=1 #8526=0 #8527=0 }W
W#1050{ ::WT2 WS=8  #8098=lame.tmcr #6=1 #8509=0 #8510=0 #8511=6.4 #8512=-6 #8514=1 #8515=1 #8516=3003 #8517=1179 #8525=1 #8526=0 #8527=0 }W
W#1050{ ::WT2 WS=9  #8098=lame.tmcr #6=1 #8509=0 #8510=0 #8511=6 #8512=-6 #8514=1 #8515=1 #8516=3003 #8517=1179 #8525=1 #8526=0 #8527=0 }W
}SIDE
SIDE#2{
}SIDE
SIDE#3{
}SIDE
SIDE#4{
}SIDE
SIDE#5{
}SIDE
SIDE#6{
}SIDE
