TPA\ALBATROS\EDICAD\01.00:88:r0w0h0
::SIDE=1;
::UNm DL=941 DH=547 DS=26
OFFS{
#0=0.0|0
#1=0.0|0
#2=0.0|0
#3=0|0
#4=0|0
#5=0|0
#6=0|0
#7=0|0
}OFFS
VARV{
#0=0.0|0
#1=0.0|0
#2=0.0|0
#3=0.0|0
#4=0.0|0
#5=0.0|0
#6=0.0|0
#7=0.0|0
}VARV
VAR{
}VAR
SPEC{
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
}SPEC
OPTI{
::0
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
}OPTI
LINK{
}LINK
PREV{
}PREV
SIDE#1{
W#81{ ::WTp WS=1  #1=81.5 #2=29.5 #3=-1.5 #8015=0 #1002=4 #201=1 #1001=1 }W
W#81{ ::WTp WS=2  #1=92 #2=29.5 #3=-1.5 #8015=0 #1002=4 #201=1 #1001=1 }W
W#81{ ::WTp WS=3  #1=102.5 #2=29.5 #3=-1.5 #8015=0 #1002=4 #201=1 #1001=1 }W
W#81{ ::WTp WS=4  #1=861.25 #2=29.5 #3=-1.5 #8015=0 #1002=4 #201=1 #1001=1 }W
W#81{ ::WTp WS=5  #1=871.75 #2=29.5 #3=-1.5 #8015=0 #1002=4 #201=1 #1001=1 }W
W#81{ ::WTp WS=6  #1=882.25 #2=29.5 #3=-1.5 #8015=0 #1002=4 #201=1 #1001=1 }W
W#81{ ::WTp WS=9  #1=81.5 #2=535.5 #3=-1.5 #8015=0 #1002=4 #201=1 #1001=1 }W
W#81{ ::WTp WS=10  #1=92 #2=535.5 #3=-1.5 #8015=0 #1002=4 #201=1 #1001=1 }W
W#81{ ::WTp WS=11  #1=102.5 #2=535.5 #3=-1.5 #8015=0 #1002=4 #201=1 #1001=1 }W
W#81{ ::WTp WS=12  #1=861.25 #2=535.5 #3=-1.5 #8015=0 #1002=4 #201=1 #1001=1 }W
W#81{ ::WTp WS=13  #1=871.75 #2=535.5 #3=-1.5 #8015=0 #1002=4 #201=1 #1001=1 }W
W#81{ ::WTp WS=14  #1=882.25 #2=535.5 #3=-1.5 #8015=0 #1002=4 #201=1 #1001=1 }W
}SIDE
SIDE#2{
}SIDE
SIDE#3{
}SIDE
SIDE#4{
}SIDE
SIDE#5{
}SIDE
SIDE#6{
}SIDE
