<!-- !other\NewPass.html -->
<html>
    <head>
    <title>New password</title>
	<style>

	/* #password-check::after {
	
   color: red;
	content: "\2718";
	display: inline-block;
	
} */
	#password-check:invalid + label::after{
	/* background: #fdd;  */
	/* position: relative; */
    /* right: 35px;  */
   color: red;
	content: "\2718";
	/* display: inline-block; */
	/* font-size: 60px; */
}
#password-check:valid + label::after {
	/* background: #fdd;  */
	/* position: relative; */
    /* right: 35px;  */
   color: green;
	content: "\2714";
	/* display: inline-block; */
	/* font-size: 60px; */
}

    </style>
           <script>
        document.addEventListener('DOMContentLoaded', function () {
            var pass1 = document.querySelector('#password'),
				pass2 = document.querySelector('#password-check')
				pass2.setCustomValidity('Password incorrect')
            pass1.addEventListener('input', function () {
                this.value != pass2.value ? pass2.setCustomValidity('Password incorrect') : pass2.setCustomValidity('')
            })
            pass2.addEventListener('input', function (e) {
                this.value != pass1.value ? this.setCustomValidity('Password incorrect') : this.setCustomValidity('')
            })
        })
    </script>
    <!-- <form class="form" action="address.txt" method="get"> -->
        <input id="password" name="password" type="password" placeholder="Пароль" autocomplete="new-password"><br>
		<input id="password-check" name="password-check" type="password" placeholder="Подтверждение пароля" title="">
		<label for="password-check"></label>
        <!-- <input id="submit" name="submit" type="submit" value="Создать аккаунт"> -->
    <!-- </form> -->
