TPA\ALBATROS\EDICAD\00.00:00:r0w0
$=МДФ_КАРКАС_ПЛАНКА_карнизная_прижимная
::SIDE=1;3;4;5;6;
::UNm DL=473.5 DH=81 DS=10
OFFS{
#0=0.0|0
#1=0.0|0
#2=0.0|0
#3=0|0
#4=0|0
#5=0|0
#6=0|0
#7=0|0
}OFFS
VARV{
#0=0.0|0
#1=0.0|0
#2=0.0|0
#3=0.0|0
#4=0.0|0
#5=0.0|0
#6=0.0|0
#7=0.0|0
}VARV
VAR{
}VAR
SPEC{
::0
::0
}SPEC
OPTI{
::0
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
}OPTI
LINK{
}LINK
PREV{
}PREV
SIDE#1{
W#1050{ ::WT2 WS=1  #8098=lame.tmcr #6=1 #8509=0 #8510=0 #8511=1.2 #8512=-5 #8514=1 #8515=1 #8516=3003 #8517=473.5 #8525=1 #8526=0 #8527=0 }W
W#1050{ ::WT2 WS=2  #8098=lame.tmcr #6=1 #8509=0 #8510=0 #8511=-2.6 #8512=-5 #8514=1 #8515=1 #8516=3003 #8517=473.5 #8525=1 #8526=0 #8527=0 }W
W#1050{ ::WT2 WS=3  #8098=lame.tmcr #6=1 #8509=0 #8510=0 #8511=-5 #8512=-5 #8514=1 #8515=1 #8516=3003 #8517=473.5 #8525=1 #8526=0 #8527=0 }W
}SIDE
SIDE#2{
}SIDE
SIDE#3{
}SIDE
SIDE#4{
}SIDE
SIDE#5{
}SIDE
SIDE#6{
}SIDE
