TPA\ALBATROS\EDICAD\01.00:88:r0w0h0
::SIDE=1;
::UNm DL=2556 DH=784 DS=23
OFFS{
#0=0.0|0
#1=0.0|0
#2=0.0|0
#3=0|0
#4=0|0
#5=0|0
#6=0|0
#7=0|0
}OFFS
VARV{
#0=0.0|0
#1=0.0|0
#2=0.0|0
#3=0.0|0
#4=0.0|0
#5=0.0|0
#6=0.0|0
#7=0.0|0
}VARV
VAR{
}VAR
SPEC{
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
}SPEC
OPTI{
::0
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
}OPTI
LINK{
}LINK
PREV{
}PREV
SIDE#1{
W#81{ ::WTp WS=1  #1=311.999 #2=8.499 #3=-27 #8015=0 #1002=8 #201=1 #1001=1 }W
W#81{ ::WTp WS=2  #1=823.999 #2=8.499 #3=-27 #8015=0 #1002=8 #201=1 #1001=1 }W
W#81{ ::WTp WS=3  #1=1271.999 #2=8.499 #3=-27 #8015=0 #1002=8 #201=1 #1001=1 }W
W#81{ ::WTp WS=4  #1=1719.999 #2=8.499 #3=-27 #8015=0 #1002=8 #201=1 #1001=1 }W
W#81{ ::WTp WS=5  #1=2231.999 #2=8.499 #3=-27 #8015=0 #1002=8 #201=1 #1001=1 }W
W#81{ ::WTp WS=6  #1=11.499 #2=77.999 #3=-27 #8015=0 #1002=8 #201=1 #1001=1 }W
W#81{ ::WTp WS=7  #1=1811.499 #2=77.999 #3=-27 #8015=0 #1002=8 #201=1 #1001=1 }W
W#81{ ::WTp WS=8  #1=2130.499 #2=77.999 #3=-27 #8015=0 #1002=8 #201=1 #1001=1 }W
W#81{ ::WTp WS=9  #1=2544.499 #2=77.999 #3=-27 #8015=0 #1002=8 #201=1 #1001=1 }W
W#81{ ::WTp WS=21  #1=1721.249 #2=353.379 #3=-1.5 #8015=0 #1002=4 #201=1 #1001=1 }W
W#81{ ::WTp WS=22  #1=1753.499 #2=371.999 #3=-1.5 #8015=0 #1002=4 #201=1 #1001=1 }W
W#81{ ::WTp WS=23  #1=1721.249 #2=390.619 #3=-1.5 #8015=0 #1002=4 #201=1 #1001=1 }W
W#81{ ::WTp WS=11  #1=11.499 #2=365.999 #3=-27 #8015=0 #1002=8 #201=1 #1001=1 }W
W#81{ ::WTp WS=12  #1=1811.499 #2=365.999 #3=-27 #8015=0 #1002=8 #201=1 #1001=1 }W
W#81{ ::WTp WS=13  #1=2130.499 #2=365.999 #3=-27 #8015=0 #1002=8 #201=1 #1001=1 }W
W#81{ ::WTp WS=14  #1=2544.499 #2=365.999 #3=-27 #8015=0 #1002=8 #201=1 #1001=1 }W
W#81{ ::WTp WS=17  #1=11.499 #2=654.009 #3=-27 #8015=0 #1002=8 #201=1 #1001=1 }W
W#81{ ::WTp WS=18  #1=1811.499 #2=654.009 #3=-27 #8015=0 #1002=8 #201=1 #1001=1 }W
W#81{ ::WTp WS=19  #1=2130.499 #2=654.009 #3=-27 #8015=0 #1002=8 #201=1 #1001=1 }W
W#81{ ::WTp WS=20  #1=2544.499 #2=654.009 #3=-27 #8015=0 #1002=8 #201=1 #1001=1 }W
}SIDE
SIDE#2{
}SIDE
SIDE#3{
}SIDE
SIDE#4{
}SIDE
SIDE#5{
}SIDE
SIDE#6{
}SIDE
