TPA\ALBATROS\EDICAD\01.00:88:r0w0h0
::SIDE=1;3;4;5;6;
::UNm DL=371 DH=423 DS=17
OFFS{
#0=0.0|0
#1=0.0|0
#2=0.0|0
#3=0|0
#4=0|0
#5=0|0
#6=0|0
#7=0|0
}OFFS
VARV{
#0=0.0|0
#1=0.0|0
#2=0.0|0
#3=0.0|0
#4=0.0|0
#5=0.0|0
#6=0.0|0
#7=0.0|0
}VARV
VAR{
}VAR
SPEC{
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
::0
}SPEC
OPTI{
::0
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
}OPTI
LINK{
}LINK
PREV{
}PREV
SIDE#1{
W#81{ ::WTp WS=1  #1=34.5 #2=68.003 #3=-13 #8015=0 #1002=15 #201=1 #1001=0 }W
W#81{ ::WTp WS=2  #1=336.5 #2=68.003 #3=-13 #8015=0 #1002=15 #201=1 #1001=0 }W
W#81{ ::WTp WS=3  #1=34.5 #2=338.003 #3=-13 #8015=0 #1002=15 #201=1 #1001=0 }W
W#81{ ::WTp WS=4  #1=336.5 #2=338.003 #3=-13 #8015=0 #1002=15 #201=1 #1001=0 }W
W#81{ ::WTp WS=5  #1=95.63 #2=388.503 #3=-13 #8015=0 #1002=15 #201=1 #1001=0 }W
W#81{ ::WTp WS=6  #1=276.38 #2=388.503 #3=-13 #8015=0 #1002=15 #201=1 #1001=0 }W
}SIDE
SIDE#2{
}SIDE
SIDE#3{
W#81{ ::WTp WS=7  #1=95.63 #2=8.5 #3=-35 #8015=0 #1002=5 #201=1 #1001=0 }W
W#81{ ::WTp WS=8  #1=276.38 #2=8.5 #3=-35 #8015=0 #1002=5 #201=1 #1001=0 }W
}SIDE
SIDE#4{
W#81{ ::WTp WS=9  #1=68.003 #2=9 #3=-34 #8015=0 #1002=8 #201=1 #1001=0 }W
W#81{ ::WTp WS=10  #1=338.003 #2=9 #3=-34 #8015=0 #1002=8 #201=1 #1001=0 }W
}SIDE
SIDE#5{
W#81{ ::WTp WS=11  #1=95.63 #2=9 #3=-34 #8015=0 #1002=5 #201=1 #1001=0 }W
W#81{ ::WTp WS=12  #1=276.38 #2=9 #3=-34 #8015=0 #1002=5 #201=1 #1001=0 }W
}SIDE
SIDE#6{
W#81{ ::WTp WS=13  #1=68.003 #2=9 #3=-34 #8015=0 #1002=8 #201=1 #1001=0 }W
W#81{ ::WTp WS=14  #1=338.003 #2=9 #3=-34 #8015=0 #1002=8 #201=1 #1001=0 }W
}SIDE
