TPA\ALBATROS\EDICAD\00.00:00:r0w0
::SIDE=1;3;4;5;6;
::UNm DL=417 DH=300 DS=17
OFFS{
#0=0.0|0
#1=0.0|0
#2=0.0|0
#3=0|0
#4=0|0
#5=0|0
#6=0|0
#7=0|0
}OFFS
VARV{
#0=0.0|0
#1=0.0|0
#2=0.0|0
#3=0.0|0
#4=0.0|0
#5=0.0|0
#6=0.0|0
#7=0.0|0
}VARV
VAR{
}VAR
SPEC{
::0
::0
}SPEC
OPTI{
::0
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
}OPTI
LINK{
}LINK
PREV{
}PREV
SIDE#1{
W#81{ ::WTp WS=1  #1=127.622 #2=39.999 #3=-14 #8015=0 #1002=8 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=2  #1=301.372 #2=39.999 #3=-14 #8015=0 #1002=8 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=3  #1=23.502 #2=61.999 #3=-12 #8015=0 #1002=8 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=4  #1=404.502 #2=61.999 #3=-12 #8015=0 #1002=8 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=5  #1=23.502 #2=259.999 #3=-12 #8015=0 #1002=8 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=6  #1=404.502 #2=259.999 #3=-12 #8015=0 #1002=8 #205= #201=1 #1001=0 }W
}SIDE
SIDE#2{
}SIDE
SIDE#3{
}SIDE
SIDE#4{
}SIDE
SIDE#5{
}SIDE
SIDE#6{
}SIDE
