TPA\ALBATROS\EDICAD\00.00:00:r0w0
::SIDE=1;3;4;5;6;
::UNm DL=584 DH=162 DS=16
OFFS{
#0=0.0|0
#1=0.0|0
#2=0.0|0
#3=0|0
#4=0|0
#5=0|0
#6=0|0
#7=0|0
}OFFS
VARV{
#0=0.0|0
#1=0.0|0
#2=0.0|0
#3=0.0|0
#4=0.0|0
#5=0.0|0
#6=0.0|0
#7=0.0|0
}VARV
VAR{
}VAR
SPEC{
::0
::0
}SPEC
OPTI{
::0
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
}OPTI
LINK{
}LINK
PREV{
}PREV
SIDE#1{
W#81{ ::WTp WS=1  #1=63.999 #2=9.5 #3=-12.5 #8015=0 #1002=20 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=2  #1=254.509 #2=9.5 #3=-12.5 #8015=0 #1002=20 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=3  #1=445.009 #2=9.5 #3=-12.5 #8015=0 #1002=20 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=4  #1=546.499 #2=55.5 #3=-12.5 #8015=0 #1002=20 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=5  #1=9.499 #2=104 #3=-12.5 #8015=0 #1002=20 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=6  #1=574.499 #2=104 #3=-12.5 #8015=0 #1002=20 #205= #201=1 #1001=0 }W
W#89{ ::WTs WS=7  #8015=0 #1=602 #2=46.001 #3=-16 #8101=0 #8096=0 #201=1 #205=1014 #40=1 #8136=0 #8135=0 #9521=0 }W
W#2201{ ::WTl  #8015=0 #1=584 #2=46.001 }W
W#2201{ ::WTl  #8015=0 #1=509.01 #2=46.002 }W
W#2201{ ::WTl  #8015=0 #1=509.01 #2=0 }W
W#2201{ ::WTl  #8015=0 #1=509.01 #2=-18 }W
}SIDE
SIDE#2{
}SIDE
SIDE#3{
}SIDE
SIDE#4{
}SIDE
SIDE#5{
}SIDE
SIDE#6{
}SIDE
